server.port=80
com.it.username=Joker
com.it.password=123456
#com.it.user.id=2
#com.it.user.username=\u5C0F\u4E03
#com.it.user.password=666666
# \u968F\u673A\u5B57\u7B26\u4E32
com.it.user.username=${random.value}
# \u968F\u673Aint
#com.it.user.id=${random.int}
# \u968F\u673Along
#com.it.user.password=${random.long}
## 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.it.user.id=${random.int(10)}
## 10-20\u7684\u968F\u673A\u6570
com.it.user.password=${random.int[10,20]}